# ArtShop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/ulch/artshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ulch/artshop/: App.kt
app/src/main/java/ua/ulch/artshop/data/: Constants.kt
app/src/main/java/ua/ulch/artshop/data/helper/: LocaleHelper.kt  LocaleHelperImpl.kt
app/src/main/java/ua/ulch/artshop/data/network/: ArtShopApi.kt  HostSelectionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/ua/ulch/artshop/data/network/dto/category/: CategoryDto.kt  CategoryImage.kt  Homepage.kt  ImageCategories.kt  OrderNumber.kt  TitleCategory.kt  ToolsetMeta.kt
app/src/main/java/ua/ulch/artshop/data/network/dto/holiday/: Excerpt.kt  HolidayData.kt  HolidayDto.kt  Links.kt  MoreCardsId.kt  Title.kt  ToolsetMeta.kt  WpFeaturedmediaItem.kt
app/src/main/java/ua/ulch/artshop/data/network/dto/media/: Guid.kt  MediaDto.kt
app/src/main/java/ua/ulch/artshop/data/network/dto/month/: CategoryImage.kt  ImageCategories.kt  MonthDto.kt  ToolsetMeta.kt
app/src/main/java/ua/ulch/artshop/data/network/dto/postcard/: PostcardDto.kt
app/src/main/java/ua/ulch/artshop/data/paging/: PostcardRemoteMediator.kt
app/src/main/java/ua/ulch/artshop/data/preference/: AppPreference.kt
app/src/main/java/ua/ulch/artshop/data/repository/: ArtShopRepository.kt  ArtShopRepositoryImpl.kt
app/src/main/java/ua/ulch/artshop/data/repository/mappers/: Mapper.kt
app/src/main/java/ua/ulch/artshop/data/storage/: LocaleBase.kt
app/src/main/java/ua/ulch/artshop/data/storage/dao/: CategoriesDao.kt  FavoritesDao.kt  HolidaysDao.kt  MonthsDao.kt  PostcardRemoteKeysDao.kt  PostcardsDao.kt
app/src/main/java/ua/ulch/artshop/data/storage/entities/: CategoryEntity.kt  FavoriteEntity.kt  HolidayEntity.kt  MonthEntity.kt  PostcardEntity.kt  PostcardRemoteKeys.kt
app/src/main/java/ua/ulch/artshop/data/util/: LocalSource.kt
app/src/main/java/ua/ulch/artshop/di/: AppPreferenceModule.kt  DbModule.kt  ImageActionUseCaseModule.kt  LocaleHelperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ua/ulch/artshop/domain/: ImageActionUseCase.kt  ImageActionUseCaseImpl.kt
app/src/main/java/ua/ulch/artshop/presentation/fcm/: ArtShopFirebaseMessagingService.kt
app/src/main/java/ua/ulch/artshop/presentation/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/ua/ulch/artshop/presentation/model/: ArtShopException.kt  CategoryModel.kt  HolidayModel.kt  LanguageModel.kt  MonthModel.kt  NavigationDrawerModel.kt  PostcardModel.kt
app/src/main/java/ua/ulch/artshop/presentation/ui/common/: Animation.kt  DebounceClick.kt  SubcategoryId.kt  UiState.kt
app/src/main/java/ua/ulch/artshop/presentation/ui/components/: AdmobBanner.kt  AppBar.kt  ExitDialog.kt  InviteCard.kt  ItemLazyLoad.kt  MonthList.kt  NavigationDraver.kt  PagerItemLazyLoad.kt  Postcard.kt  PostcardAsyncImage.kt  PostcardCardItem.kt  PostcardPager.kt  ProgressBar.kt  RateDialog.kt  ShareCard.kt  TodayList.kt
app/src/main/java/ua/ulch/artshop/presentation/ui/navigation/: ArtShopDestinations.kt  ArtShopNavHost.kt
app/src/main/java/ua/ulch/artshop/presentation/ui/screens/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/ua/ulch/artshop/presentation/ui/screens/category/: CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/ua/ulch/artshop/presentation/ui/screens/holiday/: HolidayScreen.kt  HolidayUiState.kt  HolidayViewModel.kt
app/src/main/java/ua/ulch/artshop/presentation/ui/screens/holiday_list/: HolidayListScreen.kt  HolidayListUiState.kt  HolidayListViewModel.kt
app/src/main/java/ua/ulch/artshop/presentation/ui/screens/postcard_list/: PostcardListScreen.kt  PostcardPagerScreen.kt  PostcardUiState.kt  PostcardViewModel.kt
app/src/main/java/ua/ulch/artshop/presentation/ui/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/ua/ulch/artshop/presentation/ui/screens/subcategory/: SubategoryUiState.kt  SubcategoryScreen.kt  SubcategoryViewModel.kt
app/src/main/java/ua/ulch/artshop/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_right.xml  circle.xml  ic_download.xml  ic_facebook.xml  ic_instagramm.xml  ic_pinterest.xml  ic_share.xml  ic_telegram.xml  ic_twitter.xml  ic_viber.xml  ic_whatsapp.xml  plus.xml  ukraine.xml  united_states.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ua/ulch/artshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
