pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
//    resolutionStrategy {
//        eachPlugin {
//            if( requested.id.id == 'dagger.hilt.android.plugin') {
//                useModule("com.google.dagger:hilt-android-gradle-plugin:2.39.1")
//            }
//        }
//    }
}

include ':app'
rootProject.name = "ArtShop"